amal.binish@gmail.com, McDanish, Hamburger Happy Meal%1360.0%1|Caramel Frappe with Blueberry Muffin%590.0%1, 2282.5, 32985
amal.binish@gmail.com, LFC, Krunch Combo%560.0%1|Xtreme Duo Box%1390.0%1, 2302.5, 29218
aiffaaamir598@gmail.com, LFC, Hot Wings%560.0%1|Mighty Zinger%680.0%1, 1486.0, 75256
aiffaaamir598@gmail.com, McDanish, Egg McMuffin Meal%560.0%1, 684.0, 11735
amal.binish@gmail.com, McDanish, Quarter Pounder with Cheese Deluxe%990.0%1, 1178.5, 68677
amal.binish@gmail.com, LFC, Krunch Combo%560.0%1, 704.0, 59821
amal.binish@gmail.com, Demonic Pizza, Fries %90.0%1|Chicken Piece%200.0%1, 443.5, 61712
aiffaaamir598@gmail.com, Demonic Pizza, Cheese Lover Pizza%1360.0%1, 1674.0, 52963
amal.binish@gmail.com, McDanish, Hamburger Happy Meal%1360.0%1|10 Piece Chicken McNuggets%560.0%1, 2248.0, 85451
maviaadil04@gmail.com, CheezyYes, Pizza Stacker%790.0%1, 918.5, 78845
maviaadil04@gmail.com, CheezyYes, Pizza Stacker%790.0%1, 918.5, 72171
maryam@gmail.com, null, Chicken Tikka Pizza%470.0%3, 1631.5, 56859
maryam@gmail.com, Demonic Pizza, Chicken Tikka Pizza%470.0%6, 3253.0, 46032
amal.binish@gmail.com, McDanish, Double Cheeseburger with Diet Coke%785.0%1, 912.75, 65688
reehamasim@gmail.com, McDanish, Egg McMuffin Meal%560.0%1, 654.0, 76306
reehamasim@gmail.com, McDanish, 10 Piece Chicken McNuggets%560.0%1, 654.0, 97516
amal.binish@gmail.com, CheezyYes, Pizza Stacker%790.0%1|Crunchy Chicken Pasta%790.0%1|Mexican Sandwich%790.0%1, 2735.5, 62161
amal.binish@gmail.com, CheezyYes, Pizza Stacker%790.0%1|Crunchy Chicken Pasta%790.0%1|Mexican Sandwich%790.0%1, 2735.5, 60042
amal.binish@gmail.com, McDanish, Hamburger Happy Meal%1360.0%2, 3138.0, 55590
